<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Phenomenal website demo</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>


    
    
    
    
    
    

.pimg1, .pimg2, .pimg3{
	
	opacity: 0.70;
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}


.pimg1{ 
	background-image: url('i1.jpeg');

	min-height: 580px;
	}

.pimg2{
	background-image: url('i2.jpeg');
	
	min-height: 400px;
}

.pimg3{
	background-image: url('i3.jpeg');
	
	min-height: 400px;
}


.decoration{
	 margin-left:42%;
	 font-size:25px;
	 color:cyan; 
	 margin-top:20%;
	 font-weight:bold;
}



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

  .dropdown-menu li a:hover
   {
   background-color:cyan;
   color:black;
   
   }
<!-->  .carousel-inner img
  {
	filter:grayscale(90%);
}
  <-->
.col-sm-4 img
{
	border:1px solid black;
	filter:grayscale(90%);
}

.text-center a:hover
{
	opacity:0.5;
}
 
  .dropdown:hover .dropdown-menu
{
	display:block;
}

.dropdown-menu 
{
	background-color:black;
}
  
.dropdown-menu li a
{
	background-color:black;
    color:white;
	padding:12px 16px;
}
   
 
 .hello:hover
{
	background-color:cyan;
	color:black;
}

	

</style>
</head>

<body>








<nav class="navbar navbar-inverse  navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Phenomenal-Programmer</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
				<li class="hello"><a href="#"><span class="glyphicon glyphicon-user"></span>
				Sign Up</a></li>
				<li class="hello"><a href="#"><span class="glyphicon glyphicon-user"></span>
				Login</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="hello active"><a href="collapsiblenavbar.html">Home</a></li>
				<li class="dropdown hello">
					<a  href="#">About Us<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="about1.html">About Web designers</a></li>
						<li><a href="#">About Web developer</a></li>
						<li><a href="#">About SEO</a></li>
					</ul>
				</li>
				<li class="dropdown hello">
					<a  href="#">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Services 1</a></li>
						<li><a href="#">Services 2</a></li>
						<li><a href="#">Services 3</a></li>
					</ul>
				</li>
				
				<li class="hello"><a href="#contact">Contact</a></li>
						
					</ul>
				</li>
			</ul>
			
		</div>
	</div>
</nav>















	<div class="pimg1 container-fluid">
		
			
		<p class="decoration">Phenomenal-Programmer</p>
			
	
	</div>

	<section class="container-fluid">
		<h2 style="text-align:center;">About Us</h2>
		<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
		</p>
	</section>


	<div class="pimg2 container-fluid ">
	
			<p class="decoration">Phenomenal-Programmer</p>
			
		
		
	</div>
	<section class="container-fluid">
		<h2 style="text-align:center;">section two</h2>
		<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
		</p>
	</section>



	<div class="pimg3 container-fluid">
		
		
			<p class="decoration">Phenomenal-Programmer</p>
			
			
	</div>
	<section class="container-fluid">
		<h2 style="text-align: center;">section three</h2>
		<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
		</p>
	</section>

</body>
</html>