<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>	
  
 
  
  .dropdown-menu li a:hover
   {
   background-color:cyan;
   color:black;
   
   }
<!-->  .carousel-inner img
  {
	filter:grayscale(90%);
}
  <-->
.col-sm-4 img
{
	border:1px solid black;
	filter:grayscale(90%);
}

.text-center a:hover
{
	opacity:0.5;
}
 
  .dropdown:hover .dropdown-menu
{
	display:block;
}

.dropdown-menu 
{
	background-color:black;
}
  
.dropdown-menu li a
{
	background-color:black;
    color:white;
	padding:12px 16px;
}
   
 
 .hello:hover
{
	background-color:cyan;
	color:black;
}

	
 
  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse  navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Phenomenal-Programmer</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
				<li class="hello"><a href="#"><span class="glyphicon glyphicon-user"></span>
				Sign Up</a></li>
				<li class="hello"><a href="#"><span class="glyphicon glyphicon-user"></span>
				Login</a></li>
        </ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="hello "><a href="collapsiblenavbar.html">Home</a></li>
				<li class="dropdown hello">
					<a  href="#">About Us<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="about1.html">About Web designers</a></li>
						<li><a href="#">About Web developer</a></li>
						<li><a href="#">About SEO</a></li>
					</ul>
				</li>
				<li class="dropdown hello">
					<a  href="#">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Services 1</a></li>
						<li><a href="#">Services 2</a></li>
						<li><a href="#">Services 3</a></li>
					</ul>
				</li>
				
				<li class="hello"><a href="#contact">Contact</a></li>
						
					</ul>
				
			
		</div>
	</div>
</nav>

  <form action="loggedinPage.php" method="post">
  <div class="container" style="margin-top:5%;">
      <div class="col-sm-6">
                <h1>Log in</h1>
                <p>Please fill this form to log in.</p>
                <hr>
            
          <div class="form-group">
            <label><b>First Name</b></label>  
            <input type="text" placeholder="Enter your name" name="firstname" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label><b>password</b></label>
            <input type="password" placeholder="Enter your passowrd" name="password" class="form-control" required>
          </div>
          
          
              <input class="btn btn-primary" type="submit" name="submit" value="login">
             <hr>
          </div>
    </div>
</form>
</body>
</html>